spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookzz?allowPublicKeyRetrieval=true&useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
#spring.datasource.password=sa
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:h2:~/bookzz.db
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.web.resources.static-locations=file:D:/bookzz_pdf/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


server.port = 8081

#application.properties spring.flyway.enabled=true
##property spring.flyway.baselineOnMigrate=true
#property spring.flyway.baseline-on-migrate = false
springdoc.swagger-ui.path=/swagger-ui.html
upload.path=<<C:\Users\a.musa\Documents\react\library\library\public\images>>

spring.servlet.encoding.charset=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true